# Projekt-PZ

./: 1.npy  2.npy  3.npy  README.md  asl_to_data.py  cam_to_data.py  chess_board.py  chess_game.py  csv_to_data.py  data_generator.py  handlandmarks.py  key.npy  links.txt  main.py  menu.py  model.lite.tflite  model1.py  model2.py  model3.py  models.py  perm_model1.py  requirements.txt  sign_series_recognition.py  super_model.py  super_model_data_generator.py  table_gen.py  test.keras  test_from_data.py  test_model.py  test_ssupermodel_lite.py  testing_model.py  testing_model1.py  testing_test_model copy.py  testing_test_model.py  to_lite.py  training_model.py  video_test.py
Aplikacja_do_gestow/: settings.gradle
Aplikacja_do_gestow/app/: build.gradle
Aplikacja_do_gestow/app/src/androidTest/java/com/example/aplikacja_do_gestow/: ExampleInstrumentedTest.kt
Aplikacja_do_gestow/app/src/main/: AndroidManifest.xml
Aplikacja_do_gestow/app/src/main/java/com/example/aplikacja_do_gestow/: HandLandmarkerProcessor.kt  MainActivity.kt  Models.kt  OverlayView.kt
Aplikacja_do_gestow/app/src/main/ml/: model2.tflite  model3.tflite
Aplikacja_do_gestow/app/src/main/res/layout/: activity_main.xml
Aplikacja_do_gestow/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Aplikacja_do_gestow/app/src/main/res/values-night/: themes.xml
Aplikacja_do_gestow/app/src/test/java/com/example/aplikacja_do_gestow/: ExampleUnitTest.kt
Aplikacja_do_gestow/gradle/wrapper/: gradle-wrapper.properties
data/ASLtest/: 0.npy  1.npy  10.npy  11.npy  12.npy  13.npy  14.npy  15.npy  16.npy  17.npy  18.npy  19.npy  2.npy  20.npy  21.npy  22.npy  23.npy  24.npy  25.npy  26.npy  27.npy  3.npy  4.npy  5.npy  6.npy  7.npy  8.npy  9.npy
diagrams/: diagram1_comments.txt  diagram2_comments.txt  results_comments.txt
keys/: model1.npy  model1_key.npy  model2.npy  model2_key.npy  model3_key.npy  supermodel_key.npy
lite/: model1.tflite  supermodel.tflite
model1_data/: 0.npy  1.npy  2.npy  5.npy  6.npy
models/: model1.keras  model1.tflite  model2.keras  model2.tflite  model3.keras  model3.tflite  supermodel.keras  supermodel.tflite
test.model/: fingerprint.pb  keras_metadata.pb  saved_model.pb
tests/: sign_series_recognition.py  test_analog.py  test_from_data.py  test_landmarks_asl.py  test_lite.py  test_ssupermodel_lite.py  testing_model.py  testing_perm_model.py  video_test.py
to_lite_data/: model1.tflite
(+292 files in other folders)
